{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "update-all": "npx npm-check-updates -u && npm install",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@playwright/test": "^1.43.1",
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/svelte": "^8.0.9",
    "@storybook/sveltekit": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/eslint": "8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-svelte": "^2.38.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "storybook": "^8.0.9",
    "svelte": "^5.0.0-next.123",
    "svelte-check": "^3.7.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "type": "module",
  "browserslist": [
    "fully supports css-variables",
    "android >= 67",
    "chrome >= 69",
    "edge >= 79",
    "firefox >= 65",
    "ios >= 11.3",
    "opera >= 56",
    "safari >= 11.1"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "dompurify": "^3.1.2",
    "isomorphic-dompurify": "^2.9.0",
    "marked": "^12.0.2"
  }
}
